# GeekBrainsASP

./: .gitignore  GeekBrainsASP.sln  README.md
Lesson1/: Lesson1.csproj  Program.cs
Lesson1/Controllers/: TemperatureStampsController.cs
Lesson1/Models/: TemperatureStamp.cs  TemperatureStampsContext.cs
Lesson1/Properties/: launchSettings.json
MetricsAgent/: Metrics.db  Metrics.db-shm  Metrics.db-wal  MetricsAgent.csproj  Program.cs  appsettings.Development.json  internal-nlog-AspNetCore3.txt  nlog.config
MetricsAgent/Configuration/: EFConfigurationProvider.cs  EFConfigurationSource.cs  EFConfigurationValue.cs  EntityFrameworkExtensions.cs  Options.cs
MetricsAgent/Controllers/: CpuMetricsController.cs  ManagementController.cs
MetricsAgent/DAL/: AutomapperProfile.cs  GenericRepository.cs  IGenericRepository.cs  MetricsDbContext.cs
MetricsAgent/DAL/Migrations/: 20180430121800_DropAgentsInfos.cs  20180430121808_DropAgentId.cs  20180430121809_AlterTime.cs  20180430121810_CreateSettingsTable.cs
MetricsAgent/Jobs/: CpuMetricJob.cs
MetricsAgent/Models/: CpuMetric.cs
MetricsAgent/Properties/: Resources.Designer.cs  launchSettings.json
MetricsAgent/Responses/: CpuMetricsResponse.cs
MetricsAgent/Utils/: Utils.cs
MetricsManager/: MetricsManager - Backup.csproj  MetricsManager.csproj  Program.cs  appsettings.Development.json  internal-nlog-AspNetCore3.txt
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/DAL/: AgentsRepository.cs  AutomapperProfile.cs  CpuRepository.cs  GenericRepository.cs  HddRepository.cs  IGenericRepository.cs  MetricsDbContext.cs  NetworkRepository.cs  RamRepository.cs
MetricsManager/MetricsAgentClient/: MetricsAgentClient.cs
MetricsManager/Models/: AgentInfo.cs  CpuMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/Properties/: Resources.Designer.cs  launchSettings.json
MetricsManagerTests/: CpuMetricsControllerTest.cs  HddMetricsControllerTest.cs  MetricsManagerTests.csproj  NetworkControllerTest.cs  RamMetricsControllerTest.cs
(+12 files in other folders)
